# change prefix
set-option -g prefix C-t

# 0 is too far from ` ;)
set -g base-index 1

# toggle fullscreen the current pane
bind C-t resize-pane -Z

# Make sure fancy things like airline work
set -g default-terminal "screen-256color"

# copy mode
bind C-[ copy-mode
 
# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# clear tmux buffer
bind C-k send-keys -R \; clear-history
 
#set -g default-terminal screen-256color
set -g status-keys vi
set -g history-limit 10000
 
setw -g mode-keys vi
setw -g monitor-activity on

set -g mouse on
 
bind-key v split-window -h
bind-key s split-window -v
 
bind J resize-pane -D 5
bind K resize-pane -U 5
bind H resize-pane -L 5
bind L resize-pane -R 5
 
bind -n M-J resize-pane -D 5
bind -n M-K resize-pane -U 5
bind -n M-H resize-pane -L 5
bind -n M-L resize-pane -R 5
 
# Vim style pane selection
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R
 
# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D 
bind -n M-k select-pane -U
bind -n M-l select-pane -R
 
# No delay for escape key press
set -sg escape-time 0
 
# Reload tmux config
bind r source-file ~/.tmux.conf

# switch windows without entering command mode
bind -n M-n next-window 
bind -n M-p previous-window 

# THEME
set -g status-bg black
set -g status-fg white
set -g status-interval 20
set -g status-left-length 30
set -g status-left '#[fg=default](#S) #[fg=yellow]%H:%M#[default]'
set -g status-right '#[fg=default]#(uptime | rev | cut -d " " -f 1-3 | rev)#[default]'

# in normal tmux mode
bind Escape copy-mode # `tmux prefix + Escape` starts copy mode.
bind C-p paste-buffer # `prefix + p` pastes the latest buffer

# in copy mode…
bind -T copy-mode-vi v send-keys -X begin-selection # `v` begins a selection. (movement keys to select the desired bits)
bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel # `y` copies the current selection to one of tmux's "paste buffers"
bind -T copy-mode-vi V send-keys -X rectangle-toggle # `V` changes between line- and columnwise selection

bind -T copy-mode-vi Y send-keys -X copy-end-of-line

set -g @continuum-restore 'on'

# plugins - has to be at the bottom!
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect' # save/restore state
set -g @plugin 'tmux-plugins/tmux-continuum' # make save/restore state automatic

run '~/.tmux/plugins/tpm/tpm'
