# change prefix
set-option -g prefix C-t

# 0 is too far from ` ;)
set -g base-index 1

# toggle fullscreen the current pane
bind C-t resize-pane -Z

# Make sure fancy things like airline work
set -g default-terminal "screen-256color"

# copy mode
bind C-[ copy-mode
 
# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# clear tmux buffer
bind C-k send-keys -R \; clear-history
 
#set -g default-terminal screen-256color
set -g status-keys vi
set -g history-limit 10000
 
setw -g mode-keys vi
setw -g monitor-activity on

set -g mouse on
 
# pane_current_path found here: https://stackoverflow.com/a/44936849
bind-key v split-window -h -c "#{pane_current_path}"
bind-key s split-window -v -c "#{pane_current_path}"
 
# integrate pane switching/resizing with vim (tmux.nvim plugin)
is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

bind-key -n 'M-h' if-shell "$is_vim" 'send-keys M-h' { if -F '#{pane_at_left}' '' 'select-pane -L' }
bind-key -n 'M-j' if-shell "$is_vim" 'send-keys M-j' { if -F '#{pane_at_bottom}' '' 'select-pane -D' }
bind-key -n 'M-k' if-shell "$is_vim" 'send-keys M-k' { if -F '#{pane_at_top}' '' 'select-pane -U' }
bind-key -n 'M-l' if-shell "$is_vim" 'send-keys M-l' { if -F '#{pane_at_right}' '' 'select-pane -R' }

bind-key -T copy-mode-vi 'M-h' if -F '#{pane_at_left}' '' 'select-pane -L'
bind-key -T copy-mode-vi 'M-j' if -F '#{pane_at_bottom}' '' 'select-pane -D'
bind-key -T copy-mode-vi 'M-k' if -F '#{pane_at_top}' '' 'select-pane -U'
bind-key -T copy-mode-vi 'M-l' if -F '#{pane_at_right}' '' 'select-pane -R'

bind -n 'M-H' if-shell "$is_vim" 'send-keys M-H' 'resize-pane -L 5'
bind -n 'M-J' if-shell "$is_vim" 'send-keys M-J' 'resize-pane -D 5'
bind -n 'M-K' if-shell "$is_vim" 'send-keys M-K' 'resize-pane -U 5'
bind -n 'M-L' if-shell "$is_vim" 'send-keys M-L' 'resize-pane -R 5'

bind-key -T copy-mode-vi M-H resize-pane -L 5
bind-key -T copy-mode-vi M-J resize-pane -D 5
bind-key -T copy-mode-vi M-K resize-pane -U 5
bind-key -T copy-mode-vi M-L resize-pane -R 5

 
# No delay for escape key press
set -sg escape-time 0
 
# Reload tmux config
bind r source-file ~/.tmux.conf

# switch windows without entering command mode
bind -n M-n next-window 
bind -n M-p previous-window 

# THEME
set -g status-bg black
set -g status-fg white
set -g status-interval 20
set -g status-left-length 30
set -g status-left '#[fg=default](#S) #[fg=yellow]%H:%M#[default]'
set -g status-right '#[fg=default]#(uptime | rev | cut -d " " -f 1-3 | rev)#[default]'

# in normal tmux mode
bind Escape copy-mode # `tmux prefix + Escape` starts copy mode.
bind C-p paste-buffer # `prefix + p` pastes the latest buffer

# in copy mode…
bind -T copy-mode-vi v send-keys -X begin-selection # `v` begins a selection. (movement keys to select the desired bits)
bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel # `y` copies the current selection to one of tmux's "paste buffers"
bind -T copy-mode-vi V send-keys -X rectangle-toggle # `V` changes between line- and columnwise selection

bind -T copy-mode-vi Y send-keys -X copy-end-of-line

set -g @continuum-restore 'on'

# plugins - has to be at the bottom!
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect' # save/restore state
set -g @plugin 'tmux-plugins/tmux-continuum' # make save/restore state automatic

run '~/.tmux/plugins/tpm/tpm'
